<!DOCTYPE html>
<html>
		<head>
				<title> Sleep Well Game </title>
<style>
html {
		background-image:url("firstPage.png");
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   

}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
		</head>
		<body>
		<input type="button"value="Start"onclick="location.href='game1/bricks_py.html'"class="button"style="vertical-align:middle">
		</body>
</html>
