<!DOCTYPE html>
<html>
		<head>
				<title> Sleep Well Game </title>
				<style>
				html {
						background-image:url("../img/endPage.png");
				    	height: 100%;
				    	background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
				   

				}
				.button {
				  background-color: rgba(0,0,0,0); 
				  border: none;
				  color: black;
				  text-align: center;
				  font-size: 40px;
				  cursor: pointer;
				  position:absolute;
				  bottom:140px;
				  right:550px;
				}
				.button:hover {
				  background-color: rgba(0,0,0,0);
				  color: white;
				}

			
				</style>

		</head>

		<body>
		<input type="button"value="- Restart -"onclick="location.href='../index.html'"class="button"style="vertical-align:middle">
		</body>
</html>
