<!DOCTYPE html>
<html>
		<head>
				<title> Sleep Well Game </title>
				<style>
				html {
						background-image:url("../img/introPage.png");
				    height: 100%;
				    background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				   

				}
				.button {
				  background-color: rgba(0,0,0,0);
				  border: none;
				  color: white;
				  text-align: center;
				  font-size: 40px;
				  cursor: pointer;
				  position:absolute;
				  bottom:20px;
				  right:50px;
				}

				.button:hover {
				  background-color: rgba(0,0,0,0);
				}
				</style>

		</head>

		<body>
		<input type="button"value="- Next -"onclick="location.href='../rulePage/rule.html'"class="button"style="vertical-align:middle">
		</body>
</html>
