<!DOCTYPE html>
<html>
		<head>
				<title> Sleep Well Game </title>
				<style>
				html {
					background-image:url("./ruleC.png");
				    height: 100%;
				    background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.button {
				  background-color: rgba(0,0,0,0);
				  border: none;
				  color: gray;
				  text-align: center;
				  font-size: 25px;
				  cursor: pointer;
				  position:absolute;
				  bottom:20px;
				  right:50px;
				}

				.button:hover {
				  background-color: rgba(0,0,0,0);
				  color: white;
				}
				</style>

		</head>

		<body>
			<input type="button"value="- PLAY -" onclick="window.open('../game3/index.html')"class="button"style="vertical-align:middle" target="_blank" rel="noopener noreferrer">
		</body>
</html>
