<!DOCTYPE html>
<html>
		<head>
				<title> Sleep Well Game </title>
				<style>
				html {
						background-image:url("./img/firstPage.png");
				    	height: 100%;
				    	background-position: center;
						background-repeat: no-repeat;
						background-size: cover;
				}
				.button {
				  background-color: rgba(0,0,0,0);
				  border: none;
				  color: gray;
				  text-align: center;
				  font-size: 26px;
				  cursor: pointer;
				  position:absolute;
				  bottom:140px;
				  right:170px;
				}

				.button:hover {
				  background-color: rgba(0,0,0,0);
				  color: white;
				}

				.button2 {
				  background-color: rgba(0,0,0,0);
				  border: none;
				  color: gray;
				  text-align: center;
				  font-size: 26px;
				  cursor: pointer;
				  position:absolute;
				  bottom:140px;
				  right:300px;
				}

				.button2:hover {
				  background-color: rgba(0,0,0,0);
				  color: white;
				}
				</style>

		</head>

		<body>
			<input type="button"value="- Start -"onclick="location.href='./introPage/menu.html'"class="button"style="vertical-align:middle">
			<input type="button2"value="- More Infromation -"onclick="location.href='./infroPage/1-infroPage.html'"class="button2"style="vertical-align:middle">
		</body>
</html>
